# FizzBuzz

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/amarchaud/fizzbuzz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amarchaud/: FizzBuzzApplication.kt
app/src/main/java/com/amarchaud/fizzbuzz/data/models/: ErrorData.kt
app/src/main/java/com/amarchaud/fizzbuzz/data/repository/: FizzBuzzRepositoryImpl.kt
app/src/main/java/com/amarchaud/fizzbuzz/di/: DispatcherModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/amarchaud/fizzbuzz/domain/repository/: FizzBuzzRepository.kt
app/src/main/java/com/amarchaud/fizzbuzz/domain/usecase/: GetFizzBuzzUseCase.kt
app/src/main/java/com/amarchaud/fizzbuzz/domain/usecase/errors/: UseCaseError.kt
app/src/main/java/com/amarchaud/fizzbuzz/ui/: MainActivity.kt
app/src/main/java/com/amarchaud/fizzbuzz/ui/components/: CustomTextField.kt  CustomTextFieldDefaults.kt  TextFields.kt  ValidableTextFields.kt
app/src/main/java/com/amarchaud/fizzbuzz/ui/graph/: Transitions.kt
app/src/main/java/com/amarchaud/fizzbuzz/ui/screen/fields/: FieldsComposable.kt  FieldsComposableViewModel.kt
app/src/main/java/com/amarchaud/fizzbuzz/ui/screen/fields/models/: FieldsUiModel.kt
app/src/main/java/com/amarchaud/fizzbuzz/ui/screen/result/: ResultComposable.kt  ResultComposableViewModel.kt
app/src/main/java/com/amarchaud/fizzbuzz/ui/screen/result/models/: ResultUiModel.kt
app/src/main/java/com/amarchaud/fizzbuzz/ui/theme/: Color.kt  Shape.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/java/com/amarchaud/fizzbuzz/utils/: ValidableState.kt  ValidableWrapper.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/amarchaud/fizzbuzz/data/: RepositoryTest.kt
app/src/test/java/com/amarchaud/fizzbuzz/domain/: GetFizzBuzzUseCaseTest.kt
app/src/test/java/com/amarchaud/fizzbuzz/presentation/: FieldsViewModelTest.kt  ResultViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
