[versions]

# Plugins
kotlin = "1.9.23"
android_gradle_plugin = "8.3.2"
ksp-plugin = "1.9.23-1.0.20"

#Hilt
hilt = "2.51"
hiltAndroidX = "1.2.0"

# Ktx
activity_ktx = "1.9.1"
core_ktx = "1.13.1"
fragment_ktx = "1.8.2"

# Compose
activity_compose = "1.9.1"
compose_compiler = "1.5.13"
compose_bom = "2024.08.00"
constraintlayout_compose = "1.0.1"
accompanist = "0.34.0"
compose_paging = "3.3.2"

# Coroutines
coroutines_version = "1.7.3"
lifecycle_version = "2.7.0"

# Navigation
navigation_version = "2.7.7"

# Others
lottie_version = "6.4.0"
coil = "2.6.0"

[bundles]

compose = ["compose_viewbinding", "compose_material", "compose_animation", "compose_tooling", "compose_livedata",
    "compose_material3", "constraintlayout_compose", "activity_compose", "compose_paging"]
accompanist = ["accompanist_theme", "accompanist_uicontroller", "accompanist_permissions", "accompanist-drawablepainter"]
navigation = ["navigation_compose", "navigation_fragment_ktx", "navigation_ui_ktx"]
hilt_androidx = ["hilt_androidx_navigation_compose", "hilt_androidx_navigation_fragment", "hilt_androidx_navigation", "hilt_androidx_common"]
test = ["junit", "testArchCore", "kotlinx_coroutines_test", "mockito_kotlin", "mockito_inline"]

[plugins]

#android
com-android-application = { id = "com.android.application", version.ref = "android_gradle_plugin" }
com-android-library = { id = "com.android.library", version.ref = "android_gradle_plugin" }
#kotlin
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
org-jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
#hilt
com-google-dagger-hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
com-google-devtools-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp-plugin" }

[libraries]

hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
hilt_androidx_common = { module = "androidx.hilt:hilt-common", version.ref = "hiltAndroidX" }
hilt_androidx_navigation = { module = "androidx.hilt:hilt-navigation", version.ref = "hiltAndroidX" }
hilt_androidx_navigation_fragment = { module = "androidx.hilt:hilt-navigation-fragment", version.ref = "hiltAndroidX" }
hilt_androidx_navigation_compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltAndroidX" }

core_ktx = { module = "androidx.core:core-ktx", version.ref = "core_ktx" }
fragment_ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "fragment_ktx" }
activity_ktx = { module = "androidx.activity:activity-ktx", version.ref = "activity_ktx" }

activity_compose = { module = "androidx.activity:activity-compose", version.ref = "activity_compose" }
compose_bom = { module = "androidx.compose:compose-bom", version.ref = "compose_bom" }
compose_viewbinding = { module = "androidx.compose.ui:ui-viewbinding" }
compose_material = { module = "androidx.compose.material:material" }
compose_animation = { module = "androidx.compose.animation:animation" }
compose_tooling = { module = "androidx.compose.ui:ui-tooling" }
compose_livedata = { module = "androidx.compose.runtime:runtime-livedata" }
compose_material3 = { module = "androidx.compose.material3:material3" }
compose_paging = { module = "androidx.paging:paging-compose", version.ref = "compose_paging" }
constraintlayout_compose = { module = "androidx.constraintlayout:constraintlayout-compose", version.ref = "constraintlayout_compose" }

lottie_compose = { module = "com.airbnb.android:lottie-compose", version.ref = "lottie_version" }
navigation_compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation_version" }
navigation_fragment_ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation_version" }
navigation_ui_ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation_version" }

accompanist_theme = { module = "com.google.accompanist:accompanist-appcompat-theme", version.ref = "accompanist" }
accompanist_uicontroller = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "accompanist" }
accompanist_permissions = { module = "com.google.accompanist:accompanist-permissions", version.ref = "accompanist" }
accompanist-drawablepainter = { module = "com.google.accompanist:accompanist-drawablepainter", version.ref = "accompanist" }

junit = { module = "junit:junit", version = "4.13.2" }
mockito_kotlin = { module = "org.mockito.kotlin:mockito-kotlin", version = "5.0.0" }
mockito_inline = { group = "org.mockito", name = "mockito-inline", version = "5.2.0" }
testArchCore = { module = "androidx.arch.core:core-testing", version = "2.2.0" }
kotlinx_coroutines_test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines_version" }
